# BaGetter

./: AGENTS.md  Directory.Packages.props  Dockerfile  Jenkinsfile  global.json  readme.md
.github/workflows/: ghcr.yml  release-helm.yml
deployment templates/: postgres.yaml
deployment templates/chart/bagetter/: README-cd.md  mirror-secret.example.yaml  values-prod.yaml  values.yaml
docs/docs/: Index.md  configuration.md
docs/docs/Advanced/: debugging.md  operations-playbook.md
docs/docs/Installation/: iis-proxy.md  local.md  windows-service.md
samples/BaGetter.Protocol.Samples.Tests/: BaGetter.Protocol.Samples.Tests.csproj
samples/BaGetterWebApplication/: BaGetterWebApplication.csproj
scripts/: Publish-IIS.ps1  README.md  SmokeTest-BaGetter.ps1
src/BaGetter/: BaGetter.csproj  ConfigureBaGetterServer.cs  Program.cs  Startup.cs  ValidateBaGetterOptions.cs  appsettings.json
src/BaGetter.Aliyun/: BaGetter.Aliyun.csproj
src/BaGetter.Aws/: BaGetter.Aws.csproj
src/BaGetter.Azure/: BaGetter.Azure.csproj
src/BaGetter.Core/: BaGetter.Core.csproj
src/BaGetter.Core/Authentication/: ApiKeyAuthenticationService.cs  ConfiguredCredentialValidator.cs  INugetCredentialValidator.cs  LdapCredentialValidator.cs  LdapUserIdentifier.cs  NugetCredentialValidationResult.cs  SecretHashing.cs
src/BaGetter.Core/Configuration/: ApiKey.cs  BaGetterOptions.cs  CorsPolicyOptions.cs  LdapAuthenticationOptions.cs  LocalizationOptions.cs  NugetAuthenticationOptions.cs  NugetCredentials.cs  RequestRateLimitOptions.cs  SearchReindexOptions.cs  SecurityHeadersOptions.cs
src/BaGetter.Core/Extensions/: DependencyInjectionExtensions.cs
src/BaGetter.Core/Indexing/: PackageIndexingService.cs
src/BaGetter.Core/Metadata/: BaGetterRegistrationPageResponse.cs  DefaultPackageMetadataService.cs  IPackageMetadataService.cs  RegistrationBuilder.cs
src/BaGetter.Core/Properties/: AssemblyInfo.cs
src/BaGetter.Core/Search/: DatabaseSearchService.cs  ISearchReindexService.cs  SearchReindexService.cs
src/BaGetter.Core/ServiceIndex/: BaGetterServiceIndex.cs
src/BaGetter.Core/Upstream/Clients/: FallbackUpstreamClient.cs  V2UpstreamClient.cs
src/BaGetter.Core/Validation/: ValidateStartupOptions.cs
src/BaGetter.Database.MySql/: BaGetter.Database.MySql.csproj
src/BaGetter.Database.PostgreSql/: BaGetter.Database.PostgreSql.csproj
src/BaGetter.Database.SqlServer/: BaGetter.Database.SqlServer.csproj
src/BaGetter.Database.Sqlite/: BaGetter.Database.Sqlite.csproj
src/BaGetter.Gcp/: BaGetter.Gcp.csproj
src/BaGetter.Protocol/: BaGetter.Protocol.csproj
src/BaGetter.Protocol/Extensions/: ServiceIndexModelExtensions.cs
src/BaGetter.Tencent/: BaGetter.Tencent.csproj
src/BaGetter.Web/: BaGetter.Web.csproj  BaGetterEndpointBuilder.cs  BaGetterUrlGenerator.cs  HttpCacheUtility.cs  RequestTelemetryMetrics.cs  RequestTelemetryMiddleware.cs  Routes.cs  SecurityHeadersMiddleware.cs
src/BaGetter.Web/Authentication/: NugetBasicAuthenticationHandler.cs
src/BaGetter.Web/Controllers/: PackageContentController.cs  PackageMetadataController.cs  PackagePublishController.cs
src/BaGetter.Web/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/BaGetter.Web/Localization/: SharedResource.cs
src/BaGetter.Web/Pages/: Index.cshtml  Index.cshtml.cs  Package.cshtml  Package.cshtml.cs  Statistics.cshtml  Upload.cshtml
src/BaGetter.Web/Pages/Shared/: _Layout.cshtml
src/BaGetter.Web/Resources/: SharedResource.da-DK.resx  SharedResource.es-ES.resx  SharedResource.fi-FI.resx  SharedResource.fr-FR.resx  SharedResource.is-IS.resx  SharedResource.it-IT.resx  SharedResource.nb-NO.resx  SharedResource.pl-PL.resx  SharedResource.pt-PT.resx  SharedResource.resx  SharedResource.sv-SE.resx  SharedResource.zh-CN.resx
src/BaGetter.Web/wwwroot/css/: site.css
src/BaGetter/Properties/: launchSettings.json
src/BaGetter/Reindex/: SearchReindexHostedService.cs
tests/BaGetter.Core.Tests/: BaGetter.Core.Tests.csproj  BaGetterOptionsValidationTests.cs  RequestRateLimitOptionsValidationTests.cs
tests/BaGetter.Core.Tests/Authentication/: ConfiguredCredentialValidatorTests.cs  LdapCredentialValidatorTests.cs  LdapUserIdentifierTests.cs
tests/BaGetter.Core.Tests/Metadata/: DefaultPackageMetadataServiceTests.cs  RegistrationBuilderTests.cs
tests/BaGetter.Core.Tests/Services/: PackageIndexingServiceInMemoryTests.cs  PackageIndexingServiceTests.cs
tests/BaGetter.Core.Tests/Support/: InMemoryPackageDatabase.cs
tests/BaGetter.Core.Tests/Upstream/: FallbackUpstreamClientTests.cs
tests/BaGetter.Protocol.Tests/: BaGetter.Protocol.Tests.csproj
tests/BaGetter.Tests/: ApiIntegrationTests.cs  BaGetClientIntegrationTests.cs  BaGetter.Tests.csproj  NuGetClientIntegrationTests.cs  NugetAllowAnonymousAuthenticationIntegrationTests.cs  NugetAuthenticationIntegrationTests.cs  SearchTagProviderIntegrationTests.cs
tests/BaGetter.Tests/Support/: TestResources.cs
tests/BaGetter.Tests/TestData/: TestData.resx
tests/BaGetter.Web.Tests/: BaGetter.Web.Tests.csproj
tests/BaGetter.Web.Tests/Authentication/: NugetBasicAuthenticationHandlerTests.cs
tests/BaGetter.Web.Tests/Pages/: IndexModelFacts.cs  PackageModelFacts.cs
