<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PackageTags>NuGet;Protocol</PackageTags>
    <Description>Libraries to interact with NuGet server APIs.</Description>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="NuGet.Frameworks" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
